GOOGLE_ID="501731925423-ci6dncbmm6i0odk020rbemi38c6n1ico.apps.googleusercontent.com"
GOOGLE_SECRET="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"
MONGODB_URI="mongodb+srv://rohitmeshram000:Tw4mha6Ywe3O5dio@cluster0.ti2ci6l.mongodb.net/?retryWrites=true&w=majority"